{
  "mcpServers": {
    "github": {
      "url": "https://api.githubcopilot.com/mcp",
      "headers": { "Authorization": "Bearer ${GITHUB_MCP_PAT}" }
    },
    "atlassian": {
      "url": "https://mcp.atlassian.com/v1/mcp"
    },
    "obsidian": {
      "command": "bunx",
      "args": ["--bun", "@mauricio.wolff/mcp-obsidian@latest"],
      "cwd": "~/Desktop/zettelkasten"
    }
  }
}
