{
  "$schema": "https://raw.githubusercontent.com/can1357/oh-my-pi/main/packages/coding-agent/src/config/mcp-schema.json",
  "mcpServers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp",
      "headers": { "Authorization": "Bearer ${GITHUB_MCP_PAT}" }
    },
    "obsidian": {
      "type": "stdio",
      "command": "bunx",
      "args": ["--bun", "@mauricio.wolff/mcp-obsidian@latest"],
      "cwd": "${HOME}/Desktop/zettelkasten"
    }
  }
}
